# MarkEntry-Module

./: DB.SQL  FinalExam.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: APIFinalController.cs
API/DiContaner/: DiContainer.cs
API/Properties/: launchSettings.json
Final.Model/Entity/: Model.cs
Final.Model/Sports/: Spot.cs
FinalWeb/: FinalWeb.csproj  Program.cs  appsettings.json
FinalWeb/Controllers/: FinalController.cs  SportController.cs
FinalWeb/Properties/: launchSettings.json
FinalWeb/Views/Final/: EntryForm.cshtml
FinalWeb/Views/Shared/: _Layout.cshtml
FinalWeb/Views/Sport/: Sport_Registration.cshtml  View_SportRegistration.cshtml
Final_Irepository/: Final_Irepository.csproj
Final_Irepository/IModel/: IEntity.cs
Final_Irepository/ISport/: SpotInterface.cs
Final_Rpeository/: Final_Rpeository.csproj
Final_Rpeository/Factory/: ConnectionFactory.cs
Final_Rpeository/ModelRepo/: EntityRepository.cs
