<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final.Model\Final.Model.csproj" />
    <ProjectReference Include="..\Final_Irepository\Final_Irepository.csproj" />
    <ProjectReference Include="..\Final_Rpeository\Final_Rpeository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\prodimage\" />
  </ItemGroup>

</Project>
