<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final.Model\Final.Model.csproj" />
    <ProjectReference Include="..\Final_Irepository\Final_Irepository.csproj" />
    <ProjectReference Include="..\Final_Rpeository\Final_Rpeository.csproj" />
  </ItemGroup>

</Project>
